{
  "name": "es6_gitbook",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "compile": "babel src -d dist -s",
    "clean": "rmdir /s /q book;dist && mkdir dist || mkdir dist",
    "run": "npm run clean && npm run compile && node dist/index.js",
    "debug": "node --inspect-brk dist/index.js"
  },
  "dependencies": {
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
